.projects-title-container{
    padding: 12rem 0;

    @include Cellphone-1 (360px) {
        padding: 2.5rem 0;
    }

}

.title-container{
    font-family: "Neue Haas Medium";
    font-size: 10rem;

    @include Cellphone-1 (360px) {
        font-size: 3rem;
        line-height: 4.5rem;
    }

}


#architecture-title{

@include Cellphone-1 (360px) {
        font-size: 3rem;
    }
}    

.grid-categories-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: .5rem;
    margin-bottom: 3rem;
    justify-items: center;

    @include Cellphone-1 (360px) {
        grid-template-columns: 1fr 1fr;
        column-gap: .3rem;
        margin-bottom: 0.1rem;
    }

 }

.grid-project-container{
    width: 100%;
    @include Cellphone-1 (360px) {
        margin-bottom: 1rem;
    }
}

.grid-project{
    display: flex;
    width: 35rem;
    height: 45rem;
    overflow: hidden;
    border-radius: 1.5rem;
    justify-content: center;

    @include Cellphone-1 (360px) {
        width: 9.5rem;
        height: 15rem;
    }

}

.grid-project-second{
    margin-top: 4rem;
    @include Cellphone-1 (360px) {
        margin-top: 0;
    }
}

.grid-project-img{
    height: 100%;
    min-width: 37rem;
    width: auto;
    object-fit: cover;
    border-radius: 1.5rem;

    @include Cellphone-1 (360px) {
        min-width: 15rem;
    }
    
}

.grid-overlay-content-Items{
    position: relative;
}

.grid-text-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Neue Haas Thin";
    font-size: 3rem;
    text-wrap: wrap;
    line-height: 2.8rem;
    background-color: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: .6s;
    &:hover{
        opacity: 1;
    }

    @include Cellphone-1 (360px) {
           display: none;
    }

}

.grid-text-overlay-blur{
    backdrop-filter: blur(6px);
}

.grid-text-overlay > * {
    transform: translateY(25px);
    transition: transform 0.6s;
}

.grid-text-overlay:hover > * {
    transform: translateY(0px);
}


